# Java-WS-User

./: pom.xml
src/main/java/org/example/server/: Gender.java  UserRepository.java  UserService.java
src/test/java/org/example/client/: UserServiceTest.java
